.section{
    @include flex(column, wrap, center, center);
    position: relative;

    &::after{
        content: "";
        background: linear-gradient(to left,rgba(150,150,150,.8) 1%,rgba(80,80,80,.7) 50%,rgba(150,150,150,.8) 100%);
        height: 3px;
        width: 100vw;
        position: absolute;
        bottom: 0;
    }
}

.section__title{
    font-size: 2rem;
    margin: 2vh 0;

    @include md{
        font-size: 5rem;
        max-width: 80vw;
    }

    @include l{
        font-size: 6rem;
        max-width: 60vw;
    }

    @include xl{
        font-size: 10rem;
        max-width: 60vw;
    }
}

.section__heroes{
    display: grid;
    grid-template-columns: repeat(4,25vw);

    @include md{
        grid-template-columns: repeat(8,12.5vw);
    }
}

.section__heroe{
    position: relative;
    overflow: hidden;
}

.section__heroe-icone{
    width: 100%;
    height: auto;
    cursor: pointer;
}